<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" /> <!--lang--> 
    <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    /><!--scale-->
    <title>Театральная Вечеринка</title>
  </head>
  <body class="background1">
     <form>
      <style type="text/css">
         .background1 {
          background: #599ac0;
   background-image: url("арт1.jpg"); 
   
          /* Background color and file path */
          -moz-background-size: 100%; /* Firefox 3.6+ */
          -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
          -o-background-size: 100%; /* Opera 9.6+ */
          background-size: 100%; /* Modern browsers */
          color: rgb(0, 0, 0); /* Text color */
          font-style: oblique;
          font-size: 18px;
          max-width: 5000px;
        }
        .div1 {
          border: 0px solid rgb(6, 44, 170); /* Параметры рамки */
          padding: 0px; /* Поля вокруг текста */
          margin-bottom: 0px; /* Отступ снизу */
          text-align: center;
        }
        #left {
          text-align: left;
        }
        .center {
          text-align: center;
        }

       .right{ display: block;
  float: right;
  width: 70px;
  height: 15px;}

        .buttonCharacter {
          background: -moz-linear-gradient(#d0ecf4, #010b0e, #d0ecf4);
          background: -webkit-gradient(
            linear,
            0 0,
            0 100%,
            from(#5d2bb900),
            to(#5739aa00),
            color-stop(0.5, #2b2d9ed0)
          );
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00BBD6', endColorstr='#EBFFFF');
          padding: 3px 7px;
          color: rgb(251, 251, 251);
          -moz-border-radius: 5px;
          -webkit-border-radius: 5x;
          border-radius: 3px;
          border: 2px solid #666;
          height: 60px;
          width: 150px;
          font-size: 20px;
          outline: none !important;
          float:right;
          text-align: center;
          margin-top: 1em; /* Отступ сверху */
          margin-bottom: 1em; /* Отступ снизу */
          display: block; /* visible element */
        }

        #s1 {
          padding: 2px;
          border: 0px solid #d6e9c6;
          border-radius: 3px;
          color: #e5ebe5;
          background-color: #101e5c44;
          font-size: 15px;
          margin-top: 0px; /* Отступ сверху */
          margin-bottom: 1px; /* Отступ снизу */
          text-align: center;
          height: 20px;
          width: 60px;
          float:left;
        }
        

        #s7 {
          padding: 15px;
          border: 0px solid #d6e9c6;
          /*border-radius: 3% 3% / 3% 3%;*/
          color: #ffffff;
          background: rgba(94, 75, 163, 0.808);
          font-size: 20px;
          margin-top: 0em; /* Отступ сверху */
          margin-bottom: 0em; /* Отступ снизу */
          text-align: center;
        }
        #s8 {
          padding: 15px;
          border: 0px solid #d6e9c6;
          border-radius: 3px;
          color: #e5ebe5;
          background-color: #0f0338a1;
          font-size: 20px;
          margin-top: 0em; /* Отступ сверху */
          margin-bottom: 0em; /* Отступ снизу */
          text-align: center;
          height: 200px;
          width: 200px;
          vertical-align: middle;
        }
      </style>

      <span class="div1">


        <span id="s1"><b>фантов:</b><br />
        <input
          id="s1"
          name="count"
          type="number"
          min="1"
          max="100"
          value="1"
        />
      </span>>
          <button id="rules" type="button"  class ="buttonCharacter" name="character" onclick ="reload1()" ><b>Жми</b></button>
          <br />
      </span>
      
        <br /><br />  
        <p id="s8"></p><br />
<script>
  
const Prop = new Array(4);
Prop[0]=["история","треугольник карпмана","любовная история","кино","пьесса","комикс","аниме","сказка","ужасы","комедия","детектив","мистика","мюзикл","эротика","самурайский боевик","повседневность","пародия","школьный рэп","сёдзё","сёнэн","меха","исторический роман","боевик","драма","экшен","андерграунд","анимализм","антиутопия","балет","вестерн","мелодрама","реализм","сюрреализм","натурализм","модернизм","постмодернизм","науч-поп","притча","рок-опера","романтизм","социалистический реализм","сайнсфикшн или научная фантастика","трагедия ","триллер","утопия","учебное ТВ","эпопея","эротика","английское кино","скандинавское кино","индийское кино","артхаус","нуар","сентиментализм","барокко","символизм","семейное кино","фэнтези","биографическое","арт-хаус","военное кино","криминал","приключение","спорт","фантастика","триллер","мюзикл","документалка","детское","путешествие","познавательная история",];

Prop[1]=["креативном","артистическом","дурашливом","серьезном","ностальгическом","смущающем","пылком","вульгарности","донкихотства","шалости","кокетства","ветренном","глупости","сумасшествия","удовлетворённости","расслабленном","оптимистическом","бодром","гиперактивном","хищном","решительном","напряженном","жесткости","приподнятом","игривом","благодушном","бодром","радужности","об испорченности","подавленом","жизнерадостности","воинственном","праздничном","скверном","похоронном","благостном","невесёлом","малозначимости происходящего","плохом","дурном","лирическом","шутливом","отличном","хорошем","отвратительном","превосходном","лучезарности","весёлом","покаянном","депрессивном","мрачном","молитвы","романтическом","озорном","угнетённом","мечтательном","беспечности","умиротворённом","удручённом","легкомысленом","грустном","беззаботности","рождества","тоскливом","прекрасном","приниженности","унылости","радостном","паническом","капризном","возвышенном","убийственном","агрессивном","восторженном","добродушном","сумрачном","превознесенном","отменном","своевременности","угрюмости","раздражённом","пасмурном","гадком","задумчивом","черно-белое","безрадостном","омерзительном","траурном","дружелюбности","неустойчивом","позитивном","скептическом","поэтическом","безмятежном","сносном","патриотизма","гнетущего предчувствия","возбуждённом","мерзопакостности","важности мига","победном","подъемном","тревожном","кровожадном","враждебности","античности","новостной передачи","доктора Хауса","философском","аутентичности","замечательности бытия","неплохого чего-то","мистицизма","великолепия","народности","элитарности","хмуром","чудесатости","расслабленном","революционном","печальном","высокоэмоциональности","боевом"];
Prop[2]=['Саурон','Дарт Вейдер','Машенька (без медведя)','Джеймс Бонд','Терминатор','Робин Гуд','Хиппи','Ленин', 'Белочка', 'Хипстер','Зомби','Театральная примадонна','Гарри Поттер','Иванушка дурачок',"Диоген","Капитошка","Фаина Раневская","Ланцелот","Кот в сапогах","Нафаня","Распутин","Раскольников","Чингисхан","Чингачгук","Колобок","Цезарь","Клеопатра","Ассоль","Саша Грей","Дудь","президент Казахстана","доктор Ливси","Джим из Острова Сокровищ","Гулливер","Рэмбо","Терминатор","Тарзан","Жванецкий","Дональд Дак","Гаечка из Чип&Дэйла","Рокфор из Чип&Дэйла","Ришелье","Рокфеллер","Гамлет","Мадонна","Будда","Ганди","Харламов","Охлобыстин","Клара Цеткин","Прометей","Афина","Геракл","Армстронг","Фантомас","Ньютон","Мария Кюри","Английская Королева","Нэо","Бонапарт","Пикассо","Дюма","д'Артаньян","Атос, Партос и Арамис","Винни Пух","Карлсон","Линкольн","Люк Скауокер","Есенин","Майя Плисецкая"," Дарвин","Шерлок Холмс","Маугли","Багира","Кличко","Месси","Моцарт","Бах","Куклачев","Адам","Ева","Моисей","Гутенберг","Нобель","Тарантино","Далай Лама","Гиппократ","Экзюпери","Эдгара По","Колумб","Капитан Кук","Петрик Пяточкин","Земфира","Цой","Станиславскоий","Фрейд","Эйнштейн","Мао Цзедун","Румата из Трудно быть богом","Друзь","Соломон","Алиса в стране чудес","Белоснежка","мистер Пропер из рекламы","Дроздов из 'В мире животных'","Остап Бендер","Наташа Ростова","Илья Муромец","Змей Горыныч","Ходор из Престолов","Спанж Боб","Гомер Симпсон","доктор Зойдберг","Дон Хуан","Маяковский","Линус Торвальдс","Меркьюри","Джексон","Картман","Трамп","пес Пиздец из Пелевина","ЧелМедведоСвин","Сейлор Мун","Джоконда","Барашек Боб","Фрейя","Сфинкс","Робинзон Крузо","Ричард Львиное сердце","академик Вавилов"," Чингисхан","Али-баба","Марко-Поло","Пакахонтас","Эрик Рыжий","Александр Македонский","Женщина-кошка","Красная шапочка","герой Миядзаки","Илон Маск","Баба Яга","Дракула","Кастанеда","Иосиф Бродский","Че Гевара","Жанна дАрк","Буратино","Чиполлино","Кармен","Дон Кихот","Дайнерис мать драконов","Мелания Трамп","Лара Крофт","Дева Мария","Доктор Хаус","Грета Тумберг","Люк Скайуокер","Горец","Гару","Мерлин","Христос","Коко Шанель","Боадицея","Будда","БГ","Сергей Брин","Король Артур","Мартин Лютер","Генри Форд","девочка которая WiFi придумала","Поручик Ржевский","Пеппи Длинный чулок","Королева Виктория","Дюймовочка","Гэндальф","кот Бегемот","Локи","Ведьмак","Царь обезьян","Профессор Преображенский","Чебурашка","Петр Первый","Лао Дзы","Тарас Шевченко","Кот Матроскин","Рената Литвинова","Капитан Джек Воробей","Мойдодыр","Муха Цокотуха","Бэтмен","Кенни","Мэрлин Мэнсон","Диоген","три Поросенка","Старуха Шапокляк","Страшила","Галилео Галилей","Дамблдор","Гермиона Грейнджер","Рона Уизли","Хагрид"];
Prop[3]=["прыгают ...","едут ...","целуются ...","подгребают …","разгребают …","наскребают …","отскребают …","стебут …","загибают …","погибают …","зашибают …","вышибают …","рубят …","раздают …","издают …","создают …","преподают …","продают …","сдают …","плавают …","признают …","познают …","опознают …","распознают …","разузнают …","встают …","достают …","чаевничают …","овладевают …","охладевают …","надевают …","раздеваются …","прозревают …","замалевывают …","заболевают …","преодолевают …","мухлюют …","воюют …","завоевывают …","подпевают …","устаревают …","нагревают …","подозревают …","прозревают …","созревают …","гореют …","одуревают …","гостюют …","гарцуют …","кочуют …","называют …","вызывают …","осваивают …","запаривают …","задраивают …","настраивают …","подстраивают …","перестраивают …","пристраиваются …","устраивают …","трудоустраивают …","убивают …","распугивают …","запрыгивают …","спрыгивают …","наклеивают …","обклеивают …","высмеивают …","налаживают …","улаживают …","растормаживают …","облагоображивают …","завораживают …","размораживают …","обескураживают …","засаживают …","захаживают …","обхаживают …","ухаживают …","перекладывают …","лежат …","сопереживают …","стреноживают …","подытоживают …","задерживают …","сдерживают …","сталкивают …","вычеркивают …","натаскивают …","убаюкивают …","заваливают …","отмаливают …","засаливают …","причаливают …","улавливают …","останавливают …","выздоравливают …","обстреливают …","зашпиливают …","усиливают …","вылепливают …","сливают …","загуливают …","обзванивают …","заманивают …","разменивают …","дочинивают …","загарпунивают …","заговаривают …","обговаривают …","подговаривают …","переговариваются …","шепчутся …","разговаривают …","договариваются …","отговаривают …","уговаривают …","задаривают …","одаривают …","напаривают …","выпаривают …","задабривают …","разведривают …","запудривают …","замеривают …","обмеривают …","подозревают …","раскупоривают …","осматривают …","предусматривают …","поют …","хотять петь …","раскуривают …","окультуривают …","расшвыривают …","учуивают …","размахивают …","вспахивают …","впихивают …","вспархивают …","вбухивают …","приколачивают …","сколачивают …","оплачивают …","раскулачивают …","взлохмачивают …","вымачивают …","сворачивают …","проверяют …","сверяют …","уверяют …","измеряют …","примеряют …","теряют …","удочеряют …","усмиряют …","расширяют …","удовлетворяют …","оживляют …","поощряют …","ныряют …","изымают …","прыгают с банджи-джампинг","покупают красивый чемодан","отправляются в путешествие","читают книги любимых авторов","оввладевают языком","идут в поход","занимаются любовью","создют фирменное блюдо","готовят коктейль","встречают рассвет на пляже","поднимаются на склон...","собирают команду","сидят на веганстве","едут в Диснейленд","создают маленький цветочный сад","учатся водить машину","забираются на Эйфелеву башню","создают благотворительную организацию","снимают мини-фильм","посещают гандбольный матч","бегут полумарафон","прыгают с парашютом","отправляются в разведку на лошадях","дегустируют вина","делают семейное фото","создают фото-коллаж","пишут послание в бутылке и закапывают его","организовают праздничный ужин для близких","устраивают День Рождения всех в один день","покупают  дорогую и надежную вещь","устраивают пробежку на пляже","пишут  кулинарную книгу","делают татуировку","отправляют родителей на отдых","учат 5 стихотворений","отращивают волосы  до ягодиц","выигрывают конкурс","читают Библию","идут на большую, шумную вечеринку","угощают незнакомца(ку) кофе","раздают бездомным еду","дарят цветы","занимаются йогой","придумывают свой аутентичный праздник","ищут идеальное место для размышлений","пишут научную работу по психологии","устраивают пикник","проводят 40-дневное лечебное голодание","проводят лекцию (мастер-класс)","набирают миллион подписчиков","летят на воздушном шаре","переписываются бумажными письмами","устраивают фотосессию","создают базовый гардероб","посещают планеты и континенты","открывают картинную галерею","снимаются в рекламе","заводят друзей","ищут любовь","заводят домашнее животное","знакомятся со стритарт-артом","летят на воздушном шаре","встают на сёрф","бегут один марафон-мейджер (Лондон, Нью Йорк, Берлин)"," на концерте","путешествуют в Непале","путешествуют по местам силы в Мексике","делают операцию на зрении","пробуют дайвинг","регулярно занимаются благотворительностью","зажигают на венецианском карнавале","учавствуют в съемках фильма","летят на вертолете","проходят ретрит","на тренинге Тони Роббинса","становятся автороми Tesoro notes","устраивают автомобильное путешествие по деревушкам (Прованса)","запускают гастро-тур в Лиссабоне","едут в гости к друзьям","посещают замок Ноншвантайн","живут в ашраме","окунаются в атмосферу средневекового фестиваля","посещают концерт","принимают участие в празднике сбора винограда, топчут его ногами","выставляют свой хендмейд на заснеженной рождественской ярмарке","учатся кататься на горных лыжах (сноуборде)","проводят вечер в джаз баре","знакомятся с Владимиром Познером","работают над своим образом со стилистом","идут на флоэтинг","смотрят кино в машине в кинотеатре под открытым небом","запускают свой подкаст","выступают на TED","создают сообщества по всему миру","посещают урок керамики","плавают с дельфинами в свободной воде","едут автостопом","помогают кое-кому осуществить мечту","приходят на крупный опенэйр","собираются прокатиться на сигвее","учавствуют в показе недели высокой моды","занимаются балетом","видят северное сияние","пишут генеалогическое дерево","проводят офлайн встречу с фанатами","проводят тест драйв","летят на параплане","идут путь Сантьяго де Компастелло","нанимают убийцу по объявлению","ищут кандидата наук в доме терпимости","проходят курс ораторского мастерства","видят мавританское наследие в Андалусии","встречают своего духовного учителя"," на уроке танго","ставят брекеты","занимаются боксом","катаются на верблюде","принимают участие в создании стрит арта","становятся волонтерами","публикуются в известном глянцевом журнале","получают образование коуча","гладят животных","создают свой аромат","десантируются на Камчатке","купаются в термальных источниках","создают свой онлайн курс","знакомятся с известным писателем","ужинают в ресторане с 5-й звездой","помогают творческому человеку реализовать его идею","пишут автобиографию"];
 
// Prop[4]=[];
var end0=['а','я','и','ю','е','э','о','у','ё','ы','в','н','п','ц','т','м','л','з','п','р','с','г','б','д','к','ф','ш','щ','ж','ч','х'];
var nWord=0, i=[-1,-1,-1,-1,]; //Stopwatch initial variables 
const mixWardKeys = new Array();

function mix(i) {
  let numberWord, randomIndex, timeSlot; // 
   mixWardKeys[i] = Object.keys(Prop[i]); // primary number in turn
  for (
    numberWord = mixWardKeys[i].length - 1;
    numberWord >= 0;
    numberWord--
  ) {
    randomIndex = Math.floor(Math.random() * (Prop[i].length - 1));
    timeSlot = mixWardKeys[i][randomIndex];
    mixWardKeys[i][randomIndex] = mixWardKeys[i][numberWord];
    mixWardKeys[i][numberWord] = timeSlot;
  }
  return mixWardKeys[i];
}

function reload1(){
  let t1="",t2="",t0,i1,b1,b2,i100=1;
  countF=Number(document.getElementsByName('count')[0].value);
  if (countF>1){document.getElementsByTagName('p')[0].style.height="100%"}
  do {
  
  for(i1=0;i1<4;i1++) { i[i1]++;  if (i[i1]==0||i[i1]>=Prop[i1].length) {i[i1]=0;mixWardKeys[i1]=mix(i1)};};
      //end1= (i1==0) ?variant(Prop[0][mixWardKeys[i1][i[i1]]],Prop[1][mixWardKeys[i1][i[i1]]]):"";
    if (countF>1){t1=t1+t2+i100+"<br>"};
    t2="<br>"+"<br>";
    t0=Prop[0][mixWardKeys[0][i[0]]]; 
    if (!t0) return;
    t1=t1+t0[0].toUpperCase() + t0.substring(1);
    word1=Prop[1][mixWardKeys[1][i[1]]];
    if(word1.slice(word1.length-1)!="м"){b1=" в духе ";b2=": "}else{b1=" в ";b2=" настроении: "};
    t1=t1+b1+ word1+b2;
    t1=t1+ Prop[2][mixWardKeys[2][i[2]]] +" и ";
    i[2]++;  if (i[2]>=Prop[2].length) {i[2]=0; mixWardKeys[2]=mix(2)};
    t1=t1+ Prop[2][mixWardKeys[2][i[2]]] +" ";
    t1=t1+Prop[3][mixWardKeys[3][i[3]]];
  for(i1=0;i1<4;i1++){if (i[i1]>=mixWardKeys[i1].lengt-1) {i[i1]=-1};};
  i100++;
  }
  while(i100<=countF)
document.getElementsByTagName("p")[0].innerHTML=t1;
//console.log(t1.prototype.replace('<br>','\n'));

/*function variant(word1,word2){
m0=word1.slice(word1.length-1) //"н"из креативн
s0=word2.slice(word2.length-1); // "с" из комикс
// (0-4)аяию=ая , (5-8)еэоу=ое, (9)ы=ые, (10-20)внпцтмлзпрс=ый, (21-30)-гбдкшщжчхф=ий
let endN=end0.indexOf(s0);
switch (endN) {
  case (endN >= 0 && endN <= 4):{end1='ая';break;}
  case (endN >= 5 && endN <= 8) :{end1=(end.indexOf(m0>=26))?"ее":"ое";break;}
  case 9:{end1=(end0.indexOf(m0)>=21)?"ие":"ые"; break;}
  default:{ end1=(end0.indexOf(m0)>=21)?"ий":"ый"; break;};
}
return end1
}
*/
}
</script>
  </body>
</html>