<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" /> <!--lang--> 
    <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    /><!--scale-->
    <title>Темный Властелин</title>
  </head>
  <body class="background1">
     <form>
      <style type="text/css">
         .background1 {
          background: #599ac0;
          background-image: url("");
          /* Background color and file path */
          -moz-background-size: 100%; /* Firefox 3.6+ */
          -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
          -o-background-size: 100%; /* Opera 9.6+ */
          background-size: 100%; /* Modern browsers */
          color: rgb(0, 0, 0); /* Text color */
          font-style: oblique;
          font-size: 18px;
          max-width: 320px;
        }
        .div1 {
          border: 1px solid rgb(122, 146, 226); /* Параметры рамки */
          padding: 5px; /* Поля вокруг текста */
          margin-bottom: 5px; /* Отступ снизу */
        }
        #left {
          text-align: left;
        }
        .center {
          text-align: center;
        }

       .right{ display: block;
  float: right;
  width: 70px;
  height: 15px;}

        .button1 {
          background: -moz-linear-gradient(#d0ecf4, #010b0e, #d0ecf4);
          background: -webkit-gradient(
            linear,
            0 0,
            0 100%,
            from(#d0ecf4),
            to(#d0ecf4),
            color-stop(0.5, #5bc9e1)
          );
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00BBD6', endColorstr='#EBFFFF');
          padding: 3px 7px;
          color: #333;
          -moz-border-radius: 5px;
          -webkit-border-radius: 5px;
          border-radius: 5px;
          border: 1px solid #666;
          height: 40px;
          width: 315px;
          font-size: 20px;
          display: block; /* visible element */
        }

        .button2 {
                  display: none;
        }
        .button3 {
          background: -moz-linear-gradient(#d0ecf4, #010b0e, #d0ecf4);
          background: -webkit-gradient(
            linear,
            0 0,
            0 100%,
            from(#d0ecf4),
            to(#a0daac),
            color-stop(0.5, #6dd684)
          );
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00BBD6', endColorstr='#EBFFFF');
          padding: 3px 7px;
          color: #333;
          -moz-border-radius: 5px;
          -webkit-border-radius: 5px;
          border-radius: 50px;
          border: 1px solid #666;
          height: 80px;
          width: 130px;
          font-size: 18px;
         /* display: block; /* visible element */
        }

        #s1 {
          padding: 15px;
          border: 3px solid #e9a932;
          border-radius: 30px;
          color: #ffffff;
          background-color: #ce3e3e;
        }
        #s2 {
          padding: 15px;
          border: 1px solid #d6e9c6;
          border-radius: 30px;
          color: #e5ebe5;
          background-color: #362d5a;
        }
        #s3 {
          padding: 20px;
          border: 4px solid #ffffff;
          border-radius: 30px;
          color: #aadbd9;
          background-color: #160e36;
          font-size: 22px;
        }
        #s4 {
          padding: 15px;
          border: 1px solid #c4a51c;
          border-radius: 10px;
          color: #080e08;
          background: rgba(238, 241, 62, 0.767);
        }
        #s5 {
          padding: 15px;
          border: 1px solid #d6e9c6;
          border-radius: 50% 90% / 10% 0%;
          color: #ececec;
          background: rgba(0, 171, 238, 0.431);
          background-color: #f08fb7;
        }

        #s6 {
          padding: 15px;
          border: 1px solid #d6e9c6;
          border-radius: 10% / 55%;
          color: #e5ebe5;
          background: rgba(47, 47, 47, 0.363);
        }

        #s7 {
          padding: 15px;
          border: 1px solid #d6e9c6;
          border-radius: 50% 90% / 10% 0%;
          color: #000000;
          background: rgba(0, 171, 238, 0.363);
        }
        #s8 {
          padding: 15px;
          border: 1px solid #d6e9c6;
          border-radius: 30px;
          color: #e5ebe5;
          background-color: #0f0338;
          font-size: 22px;
        }
      </style>
      <div> <!--class="div1"-->
        <p id="s2">Игра <b>ТЕМНЫЙ ВЛАСТЕЛИН</b></p>
        <p id="s2">1. Вы "Темный Властелин". кликните генератор образа</p>
          <button id="rules" type="button"  class ="button1" name="rules" onclick ="reload1()" >ГЕНЕРАТОР ОБРАЗА</button>
          <p id="s3" name="character"><b>__________________</b><br /></p>
        <p id="s2">Прочтите просебя вариант.
        <br /><b>Не говорите остальным кто вы.</b>
        <br /><br />Зададача остальных участников понять какой вы "Властелин", каких ценностей придерживаетесь, в чем обвиняете, оправдаться и избежать казни.
        <p id="s8">2.___Придумайте_____ ситуацию, проблему, форсмажор, повод для поиска ВИНОВНИКА.<br /><br />Придумайте ясное потрясающее или смутное завуалированное обвинение.</p>
        <p id="s2"><b>НАЧНЕМ!</b><br /></p>
          <p id="s7">Властилин говорит:</p>
      <p id="s1">"Вы все провинились...!"<br />"Случилось непоправимое..."<br />"Я обнаружил(а) такое!..."</p> 
      <p id="s7">Завершающая фраза Властелина:</p>
        <p id="s1"> "А больше всего в этом виноват(а) Ты!"</p> 
        <p id="s2">Импровизируйте! Обращаясь к любому следующему игроку, можно предложить сходу ему роль.
        <br /><br />Игрок и сам себе может придумать роль во время оправдательной речи.
      </p>
        <p id="s2">Задача игрока на которого указал Темный Властелин логично и интересно объяснить, почему он не виноват и почему виноват другой, на которого и указывает, зачастую назвая (предлагая) роль следующему.
        </p>
        <p id="s2">Каждая речь от 15 сек до 2х минут. Можно использовать таймер.
          <button id="timer" class ="button3" name="timer" type="button" onclick ="timer0()" >ТАЙМЕР</button>
          <input
          id="s3"
          class="center"
          name="timer10"
          type="time"
          value="02:00"
          onclick ="timer0()"
          /> 
          <p id="timer1">---</p>
          <br /><br />Задача следующего игрока аналогична задаче предыдущего: соблюдая логику всего что было описано ранее, объяснить "почему виноват не я, а следующий"
        <br /><br />Все отмазываются, переводят стрелки на другого, удерживая всю растущую историю в уме.
      </p>
        <p id="s2">Темный Властилин "казнит", бросает плюшевый томагавк того кто не смог отмазаться, или был не убедителен.
        <br /><br />Затем выбирается новый Темный Властелин, генерируем новый образ, и так далее.
        </p><br />

        <script>
function reload1(){
        let character0=['Саурон','Дарт Вейдер','Джеймс Бонд','Терминатор','Робин Гуд','Хиппи','Ленин', 'Белочка', 'Хипстер','Зомби','Театральная прима','Гарри Поттер',
      'Иванушка дурачок'];
       let txt=character0[Math.ceil(Math.random() * character0.length -1)];
        var b=document.getElementsByTagName("p")[2].innerHTML =txt ;
      }
//alert("Время вышло");

  function timer0() {
//Секундомер
//изначальные переменные
min = 0;
hour = 0;
//Оставляем вашу функцию
function init() {
    sec = 0;
    setInterval(tick, 1000);
}

//Основная функция tick()
function tick() {
    sec++;
    if (sec >= 60) { //задаем числовые параметры, меняющиеся по ходу работы программы
        min++;
        sec = sec - 60;
    }
    if (min >= 60) {
        hour++;
        min = min - 60;
    }
    if (sec < 10) { //Визуальное оформление
        if (min < 10) {
            if (hour < 10) {
                document.getElementById('timer1').innerHTML ='0' + hour + ':0' + min + ':0' + sec;
            } else {
                document.getElementById('timer1').innerHTML = hour + ':0' + min + ':0' + sec;
            }
        } else {
            if (hour < 10) {
                document.getElementById('timer1').innerHTML = '0' + hour + ':' + min + ':0' + sec;
            } else {
                document.getElementById('timer1').innerHTML = hour + ':' + min + ':0' + sec;
            }
        }
    } else {
        if (min < 10) {
            if (hour < 10) {
                document.getElementById('timer1').innerHTML = '0' + hour + ':0' + min + ':' + sec;
            } else {
                document.getElementById('timer1').innerHTML = hour + ':0' + min + ':' + sec;
            }
        } else {
            if (hour < 10) {
                document.getElementById('timer1').innerHTML = '0' + hour + ':' + min + ':' + sec;
            } else {
                document.getElementById('timer1').innerHTML = hour + ':' + min + ':' + sec;
            }
        }
    }
}
    
  }
      

        </script>
  </body>
</html>